// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-image: 20px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media(max-width:@phone){
      .tecnologia, .ondas{
        display: none;
      }
      .auricular {
        width: 98%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 15px;
      width: 100%;
    }

    .actual-text {
      width: 50%;
      @media @phone{
        width: auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnRegistro(@btn-bg-color, @wild-sand);

        @media @phone {
          width: 100%;
          display: block;
          text-align: center;
        }
      }
      
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

       
      }

      @media @phone {
        width: 100%;
        margin-left: 1px;
        margin-right: 1px;
        padding: 5px;
      }
    }
  }
}
