// Código de Nav acá
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    background-color: @nav-bg;
    border: @nav-border solid 3px;

    ul{
        display: flex;
        justify-content: center;
        gap: 2rem;
        width: 60%;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    li {
        list-style: none;
        font-weight: bold;
    }

    a {
        text-decoration: none;
        color: @nav-font;
        font-size: 16px;
    }
}